.image-thumb-tab {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.image-thumb-tab img {
    opacity: 0.8;
    cursor: pointer;
}

.image-thumb-tab img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.product-image-thumb:after {
    content: "";
    display: table;
    clear: both;
}

.main-image {
    position: relative;
    display: block;
}

/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modalLoading {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.8) url("http://i.stack.imgur.com/FhHRx.gif") 50% 50% no-repeat;
}

.background-white {
    display: none;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading .modalLoading {
    overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modalLoading {
    display: block;
}

/* This line can be removed it was just for display on CodePen: */
.container-range {
    width: 100% !important;
    margin: 20px 15px 15px 15px;
}

.range-width {
    width: 80%;
}

.slider-labels {
    margin-top: 15px;
}

/* Functional styling;
   * These styles are required for noUiSlider to function.
   * You don't need to change these rules to apply your design.
   */
.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.noUi-target {
    position: relative;
    direction: ltr;
}

.noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    /* Fix 401 */
}

.noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
}

.noUi-handle {
    position: relative;
    z-index: 1;
}

.noUi-stacking .noUi-handle {
    /* This class is applied to the lower origin when
     its values is > 50%. */
    z-index: 10;
}

.noUi-state-tap .noUi-origin {
    -webkit-transition: left 0.3s, top 0.3s;
    transition: left 0.3s, top 0.3s;
}

.noUi-state-drag * {
    cursor: inherit !important;
}

/* Painting and performance;
   * Browsers can paint handles in their own layer.
   */
.noUi-base,
.noUi-handle {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Slider size and handle placement;
   */
.noUi-horizontal {
    height: 4px;
}

.noUi-horizontal .noUi-handle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: -7px;
    top: -7px;
    background-color: #a07936;
}

/* Styling;
   */
.noUi-background {
    background: #d6d7d9;
}

.noUi-connect {
    background: #a07936;
    -webkit-transition: background 450ms;
    transition: background 450ms;
}

.noUi-origin {
    border-radius: 2px;
}

.noUi-target {
    border-radius: 2px;
}

.noUi-target.noUi-connect {}

/* Handles and cursors;
   */
.noUi-draggable {
    cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
    cursor: n-resize;
}

.noUi-handle {
    cursor: default;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

.noUi-handle:active {
    border: 8px solid #345dbb;
    border: 8px solid rgba(53, 93, 187, 0.38);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    left: -14px;
    top: -14px;
}

/* Disabled state;
   */
[disabled].noUi-connect,
[disabled] .noUi-connect {
    background: #b8b8b8;
}

[disabled].noUi-origin,
[disabled] .noUi-handle {
    cursor: not-allowed;
}

.cart-link .cart-mini-overflow {
    overflow: hidden;
    max-height: 400px;
    padding-right: 14px;
    padding-top: 15px;
}

.cart-link .cart-mini-overflow::-webkit-scrollbar {
    width: 7px;

}

/* .cart-mini-overflow::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
} */

.cart-link .cart-mini-overflow::-webkit-scrollbar-thumb {
    background: #a79473;
    border-radius: 10px;
}

.cart-link .cart-mini-overflow::-webkit-scrollbar-thumb:hover {
    background: #A07936;
}

.cart-link .cart-mini-overflow:hover {
    overflow-y: scroll;
    padding-right: 7px;
}


.checkout-page .cart-mini-overflow {
    overflow: hidden;
    max-height: 500px;
    padding-right: 50px;
    padding-top: 30px;
    padding-left: 72px;
}

.checkout-page .cart-mini-overflow::-webkit-scrollbar {
    width: 7px;

}

/* .cart-mini-overflow::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
} */

.checkout-page .cart-mini-overflow::-webkit-scrollbar-thumb {
    background: #a79473;
    border-radius: 10px;
}

.checkout-page .cart-mini-overflow::-webkit-scrollbar-thumb:hover {
    background: #A07936;
}

.checkout-page .cart-mini-overflow:hover {
    overflow-y: scroll;
    padding-right: 43px;
}

.checkout-page {
    border-left: 1px #b8b8b8 solid;
}

.cart_attr_prod {
    font-size: 11px;
    font-style: italic;
    color: rgba(0, 0, 0, 0.815);
}

.text-checkout {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.text-checkout p {
    font-size: 30px;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
}

.text-checkout p:nth-child(2) {
    letter-spacing: 0px;
    font-family: droid-serif, serif;
}
